<div class="hero-instructions">
	<div class="container">
		<p>Capture Iowa is a a photo project that captures the Class of 2017's first year at UI and encourages students to share the ways they engage on campus!</p>

		<h2>How to Submit Your Photos</h2>

		<p>Simply use the hashtag '#captureiowa' on any social media and check back here for your photo.</p>
		<p>At the end of the year, select photos will be chosen and shown in a final gallery display in Calvin Hall</p>
	</div>
</div>

<div class="container">
	<div class="storify">
		<iframe src="//storify.com/CaptureIowa/capture-iowa/embed?header=false" width="100%" height=750 frameborder=no allowtransparency=true></iframe><script src="//storify.com/CaptureIowa/capture-iowa.js?header=false"></script><noscript>[<a href="//storify.com/CaptureIowa/capture-iowa" target="_blank">View the story "Capture Iowa" on Storify</a>]</noscript>
	</div>
</div>