<div class="hero-instructions">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-centered instructions">
				<img src="{$ThemeDir}/images/capture.png" />

					<div class="instruction-text">
						<p>Use the <a href="https://twitter.com/search?q=%23captureiowa" target="_blank">#captureiowa</a> hashtag on Twitter or Instagram to add your photo to our site!</p>
						<p>Capture Iowa is a campus photo project meant to showcase life at the University of Iowa.</p>
						<hr />
						<p> Like us on Facebook to stay connected with the project!</p>
					</div>
					<!--<div class="icons">
						<a href=""><img src="{$ThemeDir}/images/instagram-icon.png" /></a>
						<a href=""><img src="{$ThemeDir}/images/fb-icon.png" /></a>
						<a href=""><img src="{$ThemeDir}/images/twitter-icon.png" /></a>
					</div>-->					
					<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCapture-Iowa%2F204023313122585&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>


			</div>
		</div>

	</div>
</div>

<div class="container-fluid">
	<div class="storify"><iframe src="//storify.com/CaptureIowa/capture-iowa/embed?header=false&border=false&template=grid" width="100%" height=750 frameborder=no allowtransparency=true></iframe><script src="//storify.com/CaptureIowa/capture-iowa.js?header=false&border=false&template=grid"></script><noscript>[<a href="//storify.com/CaptureIowa/capture-iowa" target="_blank">View the story "Capture Iowa" on Storify</a>]</noscript></div>
</div>

<div class="container end-tag">
	<p>At the end of the year, select photos will be chosen and shown in a Class of 2017 Photo Display in Calvin Hall!</p>
</div>