<div class="hero-instructions">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-centered instructions">
				<img src="{$ThemeDir}/images/capture.png" />

					<div class="instruction-text">
						<p>Capture Iowa is a a photo project that captures the Class of 2017's first year at UI and encourages students to share the ways they engage on campus!</p>
						<p>Simply use the hashtag '#captureiowa' on any social media and check back here for your photo.</p>
						<p>At the end of the year, select photos will be chosen and shown in a Class of 2017 Photo Display in Calvin Hall</p>
					</div>
					<div class="icons">
						<a href=""><img src="{$ThemeDir}/images/instagram-icon.png" />
						</a><a href=""><img src="{$ThemeDir}/images/fb-icon.png" />
						</a><a href=""><img src="{$ThemeDir}/images/twitter-icon.png" /></a>
					</div>

			</div>
		</div>

	</div>
</div>

<div class="container-fluid">
	<div class="storify"><iframe src="//storify.com/CaptureIowa/capture-iowa/embed?header=false&border=false&template=grid" width="100%" height=750 frameborder=no allowtransparency=true></iframe><script src="//storify.com/CaptureIowa/capture-iowa.js?header=false&border=false&template=grid"></script><noscript>[<a href="//storify.com/CaptureIowa/capture-iowa" target="_blank">View the story "Capture Iowa" on Storify</a>]</noscript></div>
</div>